.header {
  height: 500px;
  padding: 10px;

}

.header h1 {
  font-size: 38px;
  text-transform: uppercase;
  letter-spacing: -2px;
  font-weight: bold;
}

.stat {
  border: 1px solid darkgray;
  padding: 3px;
  /* margin-top: 20px; */
  border-radius: 3px;
  /* width: 200px; */
}

.stat-numbers {
  display: flex;
  justify-content: space-between;
}

.stat-title {
  margin: 0;
  font-size: small;
  color: darkgray;
}

.stat-number {
  font-weight: bold;
  font-size: small;
}

.stats {
  /* display: flex;
  justify-content: space-around;
  margin-top: 10px; */
  margin: 20px auto;
}

.card-details {
  width: 90%;
  /* height: 300px; */
  /* margin-bottom: 10px; */
  margin: 10px auto;
}

.card-details-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-display {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  /* padding: 0 80px; */
}


/* Desktop */
@media (min-width: 768px) { 
  .header h1 {
    font-size: 70px;
    width: 50%;
    line-height: 4.5rem;
  }

  .card-details {
    width: 40%;
  }
 }